<html>
<table border="3" height="500" width="500" background="3.jpg" style="font-size:35px;
border-color:blue green red silver;border-style:dashed;" cellspacing="10px">
<tr><th>Name</th><th>Age</th><th>class</th></tr>
<tr><td style="text-align:center">sukhi</td><td style="text-align:right">20</td><td>3.1</td></tr>
<tr><td valign="bottom">lia</td><td>16</td><td>10</td></tr>
<tr><td style="color:red">Mina</td><td>7</td><td>4</td></tr>
<tr><td colspan="2" style="font-family:Engravers MT">Rita</td><td>9</td></tr>
</table>
<br/>
<table border="1" height="500" width="500" style="font-size:35px;background-color:green">

<thead>
<tr style="background-color:yellow"><td>Title</td><td>Topic</td><td>Amount</td></tr>
</thead>

<tbody>
<tr style="color:red"><td>Title</td><td>Topic</td><td>Amount</td></tr>
<tr><td>Title</td><td>Topic</td><td>Amount</td></tr>
<tr><td>Title</td><td>Topic</td><td>Amount</td></tr>
</tbody>

<tfoot>
<tr><td>Title</td><td>Topic</td><td>Amount</td></tr>
<tr><td>Title</td><td>Topic</td><td>Amount</td></tr>
</tfoot>

</table>
</html>